/*
The styles in this stylesheet only apply to resolutions 768px and up

CALCULATING DIMENSIONS:
----------------------
The layout is fluid. The sote wrapper (.col-full) has a fixed pixel max-width.
All subsequent dimensions are calculated based on that fixed pixel width, using the formula: target / context = result
Credit - http://www.alistapart.com/articles/fluidgrids/

-----
INDEX
-----

1. Global dropdown styles
2. Top Navigation
3. Main navigation dropdown menus
 -3.1 General dropdown menus
4. Containers & Columns
5. Footer widgets
6. IE Fixes

/*----------------------*/

@import "mixins";

/*----------------------*/

#wrapper { padding: 0 2em; }

/* LAYOUT RELATED STYLES */

@media all and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}

@media all and (min-width: 768px) {

    body { background-repeat: repeat-x; }
    #wrapper { padding: 0; }

    /* 1. GLOBAL DROPDOWN STYLES (these are purely for the dropdown layout and you should only edit the width of the dropdowns) */
    ul.nav {
        position: relative;
        margin-bottom:0;
        li {
        	position: relative;
        	float: left;
        	zoom:1;
        	list-style: none;
        	a {
        		display: block;
        		padding:.53em 1em;
        	}
        	&.parent { // Styles applied to all parent list items
        	}
        }
        /* LEVEL 2 */
        ul {
        	width:11.089em;
        	visibility: hidden;
        	position: absolute;
        	top:100%;
        	left: 0;
        	z-index: 9999;
        	margin:0;
        	li {
        		float: none;
        		a {
        			width: 100%;
        			display: inline-block;
        			.borderbox();
        		}
        		&.parent { // Styles applied to parent items in level 2
        		}
        	}			
        }
        /* LEVEL 3 */
        ul ul {
        	left:100%;
        	top:0;
        	li {
        		&.parent { // Styles applied to parent items in level 3
        		}
        	}
        }
        li:hover > ul {
        	visibility: visible;
        }
    }
        	
    /* 2. TOP NAVIGATION (Add top navigation presentational styles here) */
    #top {
        background: #000;
        padding:0 1.618em;
        #top-nav { 
        	display: block; 
        }
        ul.nav {
        	font-size:.9em; // this adjusts the scale of the entire navigation and everything just works like magic
        	> li { // The following styles are applied ONLY to the top level list items
        		a {
                    color: #999;
        			&:hover {
        				background: none;
        			}
        		}
                &.current_page_item, &.current_page_parent, &.current-menu-ancestor, &.current-cat, &.li.current-menu-item, &.current-post-ancestor, &.current-menu-parent, &.current-post-parent {
                    a {
                        color: @color_links;
                        background: none;
                    }
                }                
        		&:hover {
        			background: none;
        		}
        	}
        	/* LEVEL 2 */
        	ul {
        		background: #000;
        		li {
        			a {
        			}
        		}			
        	}
        	/* LEVEL 3 */
        	ul ul {
        	}
        	li:hover > ul {
        	}
        }
    }

    /* 3. MAIN NAVIGATION DROPDOWN MENUS (Add main navigation presentational styles here) */
    #navigation  {
        display:block !important;
        .border_radius(.236em);
        .vertical_gradient(@nav, darken(@nav - #111, 1%));
        .box_shadow(0,1px,3px,0,rgba(0,0,0,.3));
        border: 1px solid darken(@nav - #111, 4%);
        border-width: 1px 1px 0;
        margin-bottom: 1.618em;
        padding: 0;
        ul.nav {
            font-size: 1.1em;
            margin-bottom: -1px;
        	> li { // The following styles are applied ONLY to the top level list items
        		border-right:0;  .border_radius(0);
        		a {
                    font-weight: bold;
                    padding: .618em 1.618em;
                    color: #fff;
                    .text_shadow(0, -1px, 0, darken(@nav - #111, 4%));
                    border: 1px solid darken(@nav - #111, 4%);
                    border-width: 0 0 0 1px;
                    .border_radius(0);
                    .box_shadow(2px, 0, 0, 0, lighten(@nav, 10%));
        			&:hover {
                        .box_shadow(0,0,0,0);
        				.vertical_gradient(@nav - #111, @nav - #222);
                        text-decoration: none;
        			}
        		}
        		&:hover {
                    text-decoration: none;
                    .vertical_gradient(@nav - #111, @nav - #222);
        		}
                &.current_page_item, &.current_page_parent, &.current-menu-ancestor, &.current-cat, &.current-menu-item {
                    a {
                        margin-top: -1px;
                        .vertical_gradient(@nav_current, @nav_current - #333);
                        .inset_box_shadow(0,0,0,1px,rgba(255,255,255,.2));
                        padding-top: .7em;
                    }
                    ul {
                        li {
                            a {
                                background: @nav - #222;
                                &:hover {
                                    background: @nav - #111;
                                }                                
                            }
                        }
                    }
                }
                &:first-child {
                    a {
                        .border_radius_left(.202em);
                        border-width: 0;
                        margin-left: -1px;
                    }
                }
                &:last-child {
                    a {
                        border-width: 0 1px 0 1px;
                        .box_shadow(1px, 0, 0, 0, lighten(@nav, 10%));
                    }
                }            
        	}
        	/* LEVEL 2 */
        	ul {
        		background: @nav - #222;
        		left: 0; // -1px left to offset the border and keep everything lined up
                .border_radius_bottom(.53em);
        		> li {
        			a {
                        border: 0;
                        .box_shadow(0, 0, 0, 0, @nav + #111) !important;
                        &:hover {
                            background: @nav - #111;
                        }
        			}
                    &:last-child {
                        a {
                            .border_radius_bottom(.53em);
                        }
                    }
        		}			
        	}
        	/* LEVEL 3 */
        	ul ul {
        		top:-1px;  // -1px top to offset the border and keep everything lined up
        		left:100%; // reapply left 100% as we're offsetting the first child by 1px
        	}
        	li:hover > ul {
        	}
        }
        
    }
    // Hide the nav toggle link in desktop orientation
    .nav-toggle { display: none; }

    #footer {
        ul.nav {
            li {
                a {
                    padding: 0 1em;
                    color: @footer_color_links;
                    font-size: .9em;
                }
                &.current_page_item, &.current_page_parent, &.current-menu-ancestor, &.current-cat, &.li.current-menu-item {
                    a {
                        background: none;
                        color: @footer_color_links;
                    }
                }            
            }
        }
    }

    /* 4. CONTAINERS & COLUMNS */
    #header {
        padding: 3em 0 .382em;
        #logo {
            float: left;
            img {
                margin: 0;
                display: inline;
            }            
        }
        hgroup { 
            float: left; 
            h1, h2, h3 {
                float:none;
            }
        }
        ul.rss {
            margin-right:0;
            padding-right:0;
            li {
                border-right:0;
            }
        }
        ul.cart {
            li {
                border-left:1px solid @border_main;
            }
        }
        .widget_product_search, .search_main {
            margin: 0 0 2.244em;
            float: right;
            clear:none;
            width: auto;
        }
        #header-components {
            position: absolute;
            top: 2.9em;
            right: 0;
        }
    }
    #wrapper, #footer-wrapper { max-width: 980px; margin: 0 auto; padding: 0 3.631em; }
    #main.fullwidth, .layout-full #main, .col-full { 
        max-width:75.998em; 
        margin:0 auto; 
        width:100%; 
    }
    #main { 
        width: 73%; // golden ratio
    } 
    #sidebar {
        overflow: hidden;
        margin-top: 0; 
        width: 23%;  // golden ratio 
    }
    .entry img { 
        max-width: 100%; 
    }
    .layout-full .entry img { 
        max-width: 100%; 
    }
    .layout-right-content {
        #main  { 
        	float: right; 
        }
        #sidebar  { 
        	float: left; 
        }
    }
    .layout-full #main  { 
        width: 100%; // full-width template
    }
    .col-left { 
        float: left; 
    }
    .col-right { 
        float: right; 
    }
    .page-template-template-contact-php {
        .location-twitter  {
        	.col-left  { 
        		float: left; 
        	}
        	#office-location { 
        	    width: 48%; 
        	    margin: 0;
        	}
        	.contact-social  {
        	    float: right; 
        	    #twitter  { 
        	    }
                &.col-right {
                    width: 48%;
                }
        	}
        }
    }

    .post, .type-page, .search .type-page {
        header {
            .clearfix;
            h1 { float: right; .clearfix; width: 76%; }
        }
        .post-meta {
            width: 16%; padding: 0 2.244em 1em 0; border-right: 1px solid @border_main; float: left; font-size: .857em;
            span.small {
                display: none;
            }
            li {
                text-align: right;
                display: block;
                margin: .382em 0;
                a { color: @color_body; }
                &.post-date { color: lighten(@color_body, 30%); }
            }
        }
        .article-inner { width: 76%; float: right; }
        .clearfix;
    }
    .type-page {
        header {
            h1 { width: auto; float: left; }
        }
    }
    .page {
        #respond { padding: 0; }
    }

    #post-author { 
        padding: 1.618em 1.618em 1.618em 12em; 
    }

    #post-entries {
        padding: 1.618em 1.618em 1.618em 12em;
    }


    #comments {
        h3 { padding: 0 0 0 9em; }
        .comment { 
            .comment-container { 
                position: relative;
                padding: 2.244em 2.244em 1em 2.244em;
            }
            &.depth-1 .comment-container { padding-left: 7em; }
            &.depth-2 .comment-container { padding-left: 13em; }
            &.depth-3 .comment-container { padding-left: 19em; }     
            &.depth-4 .comment-container { padding-left: 25em; }
        }
        ul.children {
            margin:0;
        }  
    }

    #respond  {
        padding-left: 12.8em;
    }    

    /* Homepage */ 
    .home-section {
        ul {
            li {
                .item {
                    width: 22.7%;
                    margin: 0 3% 2.244em 0;              
                }            
                &:nth-child(2n+2) {
                    .item {
                        margin-right: 3%;
                    }
                }                
                &:nth-child(4n+4) {
                    .item {
                        margin-right: 0;
                    }
                }
            }
        }
    }

    #home-shop {
        h3 {
            float: left;
        }
        .price {
            float: right;
        }
    }

    #main {
        .widget_woothemes_features {
            .feature {
                    width: 22.7%;
                    margin: 0 3% 2.244em 0;         
            }
        }
    }

    #blog-posts {
        ul {
            li {
                &:nth-child(4n+1) {
                    clear: both;
                }
                &:nth-child(4n+4) {
                    clear: right;
                }
            }
        }
    }

    #featured-slider {
        .slide {
            position: relative;
        }
        .slide-media {
            padding: .387em;
            border: 1px solid @border_main;
        }
        .slide-content {
            position: absolute;
            bottom: 6.1em;
            margin: 0 3.618em;
            float: left;
            .slide-content-inner {
                padding: 0;
                border: 0;
            }
            header, footer {
                background: #0C0906;
                background: rgba(0,0,0,.8);
                padding: .618em .857em;
                h1 {
                    font-size: 2.618em;
                    margin: 0;
                    font-weight: normal;
                }
            }
            header {
                margin: 0 0 .1em;
                h1 {
                    word-break: break-word;
                }
            }
            footer {
                display: inline-block;
                padding: .202em .618em;
                color: #B1B1B1;
                a {
                    color: #B1B1B1;
                }
                p { font-size: 1em; }
            }         
        }        
        .flex-direction-nav {
            position: absolute;
            padding: .327em;
            bottom: 2.4em;
            top: auto;
            right: auto;
            z-index: 9999;
        }
    }

    #promotion {
        .left-section {
            width: 70%;
            float: left;
        }
        .right-section {
            float: right;
        }
        .btn {
            display: inline;
        }
    }

    /* PORTFOLIO TEMPLATE */
    #portfolio-gallery {
        header {
            h1 { margin: 0; font-weight: normal; float: left; }
        }
        #port-tags {
            float: right;

            padding: .618em 0 0 0;
        }
    }   
    #portfolio {
        margin-left: -2em;
        article {
            float: left;
            margin: 0 0 2em 2em;
            &.featured {
                margin: 0 0 2em 2em;
                float: none;
                display: block;
                max-width: 100%;
                img { max-width: 100%; }
                .mask {
                    .content { margin: 1.618em 2.244em }
                    span {
                        &.title { font-size: 1.618em; }
                    }                
                }
            }
        }
    }
    .single-portfolio {
        .portfolio  { float: left; width:26%; }
        .single-portfolio-gallery  { float: right; width: 70%; margin: 0 0 2.244em; } 
    }   

    /* 5. FOOTER WIDGETS */
    #footer-widgets {
        .block { 
        	margin-right:3.8%; 
        	float: left; 
        }
        &.col-1 {
        	.block { 
        		width: 100%; 
        		float: none; 
        	}
        	.footer-widget-1 { 
        		margin-right:0; 
        	}
        }
        &.col-2 {
        	.block { 
        		width: 48%; 
        	}
        	.footer-widget-2 { 
        		margin-right:0; 
        	}
        }
        &.col-3 {
        	.block { 
        		width: 30.75%; 
        	}
        	.footer-widget-3 { 
        		margin-right:0; 
        	}
        }
        &.col-4 {
        	.block { 
        		width: 22.05% 
        	}
        	.footer-widget-4 { 
        		margin-right:0; 
        	}
        }
        
    }

    /* 6. IE FIXES */

    .ie7 {
        #top-nav {
        	position: relative;
        	z-index: 9999999;
        }
        #header {
        	position: relative;
        	z-index: 9999999;
        }
    }

}
