@import "mixins";

// Header
#header {
	ul.cart {
		margin: 0 0 1em;
		list-style: none;
		li {
			position: relative;
			border-left: 1px dotted @border_main;
			padding-left: 3.8em;
		}
	}
	a.cart-contents {
		font-size: 1.2em;
		padding-right: 0;
		.amount {
			display: none;
			color: @color_body;
			margin-right: 1.327em;
		}
		.items { border-bottom: 1px solid @border_main; }
		&:before {
			content:"";
			background: url(../images/header-cart.png) no-repeat top left;
			width: 26px;
			height: 25px;
			position: absolute;
			left: 1.5em;
			top: .45em;
		}
		&:hover {
			text-decoration: none;
		}
	}
}

// General WooCommerce
.star-rating {
	width:80px;
	height: 1em;
	background: @border_main;
	.border_radius(3.631em);
	clear:both;
	span {
		background: @color_links;
		height:100%;
		overflow: hidden;
		float: left;
		text-indent: -999em;
		.borderbox;
		.border_radius(3.631em);
		span {
			display: none;
		}
	}
}

p.stars {
	overflow: hidden;
	zoom: 1;
	span {
		width: 80px;
		height: 16px;
		position: relative;
		float: left;
		background: @border_main;
		.border_radius(3.631em);
		a {
			float: left;
			position: absolute;
			left: 0;
			top: 0;
			width: 16px;
			height: 0;
			padding-top: 16px;
			overflow: hidden;
		}
		a:hover, a:focus {
			background: @color_links;
			.border_radius(3.631em);
		}
		a.active {
			background: @color_links;
			.border_radius(3.631em);
		}
		a.star-1 { width: 16px; z-index: 10; .border_radius_left(3.631em); }
		a.star-2 { width: 32px; z-index: 9; }
		a.star-3 { width: 48px; z-index: 8; }
		a.star-4 { width: 64px; z-index: 7; }
		a.star-5 { width: 80px; z-index: 6; }
	}
}

// Widgets
.widget .product_list_widget {
	list-style: none;
	li {
		.clearfix;
		margin-bottom: 1em;
		&:last-child {
			margin-bottom: .327em;
		}
		img {
			width:2.618em;
			height:auto;
			float: right;
		}
		a {
			display:block;
		}
	}
}

.widget {
	.star-rating {
		width: 60px;
		height: .618em;
		clear:none;
	}
}

.widget_layered_nav {
	ul {
		list-style: none;
		li {
			.count {
				float: right;
			}
			&.chosen {
				a {
					background: @color_links;
					color: #fff;
					font-weight: bold;
					padding:.382em .618em;
					&:before {
						.iconbefore;
						content: "\f00d";
						font-size:.875em;
					}
				}
			}
		}
	}
}

.widget_product_categories {
	ul {
		list-style: none;
		li {
			.count {
				float: right;
			}
		}
	}
}

.widget_price_filter {
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	}
	.price_slider {
		margin-bottom:1em;
	}
	.price_slider_amount {
		text-align: right;
		line-height: 2.4em;

		.button {
			display: inline-block;
			border-bottom-color: @color_links - #111;
			color: white;
			text-align: center;
			text-shadow: 0 -1px 0 hsla(0,0%,0%,.3);
			text-decoration: none;
			font-weight: normal;
			font-size: .9em;
			font-family: inherit; /* Make inputs use the correct typeface instead of the browser default */
			cursor: pointer; /* Inputs need pointers! */
			overflow: visible; /* IE fix */
			width:auto; /* IE fix */
			line-height: 1.618em;
			.borderbox;

			.border_radius(1em);
			.inset_box_shadow(0,0px,0px,1px,rgba(255,255,255,.2));
			float: left;
			padding: .202em 1.2em;
			border: 1px solid #6C6C6C;
			.vertical_gradient(#939393, #747474);
		}
		.price_label { color: fade(@color_body, 28%); font-size: .9em; }
	}
   .ui-slider {
		position: relative;
		text-align: left;
	}
   .ui-slider .ui-slider-handle {
		position: absolute;
		top: .08em;
		z-index: 2;
		width: 1.1em;
		height: 1.1em;
		.border_radius(1em);
		cursor: pointer;
		outline: none;
		.vertical_gradient(#FBFBFB, #ccc);
		border:1px solid @color_links;
		margin-left:.1em;
		.borderbox;
		&:last-child {
			margin-left: -1.15em;
		}
	}
   .ui-slider .ui-slider-range {
		position: absolute;
		z-index: 1;
		font-size: .7em;
		display: block;
		border: 0;
		border: 1px solid darken(@color_links, 18%);
		background-color: darken(@color_links, 8%);
		.vertical_gradient(transparent 50%, @color_links 50%);
		background-size: 16px 16px;
		.border_radius(1em);
		box-sizing: border-box;
	}
   .price_slider_wrapper .ui-widget-content {
		.border_radius(1em);
		background: @border_main;
		height: 1.25em;
	}
   .ui-slider-horizontal {
		height: 1em;
	}
   .ui-slider-horizontal .ui-slider-range {
		top: 0;
		height: 100%;
	}
   .ui-slider-horizontal .ui-slider-range-min {
		left: -1px;
	}

   .ui-slider-horizontal .ui-slider-range-max {
		right: -1px;
	}
}

// Messages / notifications
.woocommerce_message, .woocommerce_info, .woocommerce_error, .woocommerce-message, .woocommerce-info, .woocommerce-error {
	padding:1em 1em 1em 2.618em;
	border:1px solid @border_main;
	position: relative;
	margin-bottom:1.618em;
	.border_radius(.327em);
	&:before {
		.iconbefore;
		position: absolute;
		top:1em;
		left:1em;
	}
	.button {
		float: right;
		font-size:.857em;
		margin-left:1em;
	}
}
.woocommerce_message, .woocommerce-message {
	&:before {
		content: "\f05d";
		color: @success;
	}
}
.woocommerce_info, .woocommerce-info {
	&:before {
		content: "\f05a";
		color: @info;
	}
}
.woocommerce_error, .woocommerce-error {
	&:before {
		content: "\f05c";
		color: @error;
	}
}

.stock.out-of-stock, .stock.in-stock  {
	&:before {
		.iconbefore;
	}
}
.stock.out-of-stock {
	&:before {
		content: "\f05c";
		color: @error;
	}
}
.stock.in-stock {
	&:before {
		content: "\f05d";
		color: @success;
	}
}

// Products
.onsale {
	display: block;
	width:3.631em;
	padding: .202em;
	text-align: center;
	background: @color_links;
	color: #fff;
	font-weight: bold;
	font-size:.857em;
	.border_radius(.202em);
}
.quantity {
	width:3.9em;
	position: relative;
	/* Disable input[type=number] buttons until the world is ready */
	input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
		display:none;
	}
	.qty {
		.borderbox;
		width:2.618em;
		.border_radius_right(0);
	}
	.plus, .minus {
		width:1.618em;
		padding:.16em 0;
		text-align: center;
		background: @color_links;
		position: absolute;
		right:0;
		border:0;
		color:#fff;
	}
	.plus {
		top:0;
		.border_radius_right(.327em);
		.border_radius_bottom(0);
	}
	.minus {
		bottom:0;
		.border_radius_right(.327em);
		.border_radius_top(0);
	}
}
ul.products {
	.clearfix;
	list-style: none;
	position: relative;
	li.product {
		width:48%;
		float: left;
		clear: left;
		margin-bottom:1.618em;
		position: relative;
		h3 {
			color: @color_body;
			font-weight: normal;
			font-size: 1.2em;
			margin: 0 0 .382em;
			&:hover {
				text-decoration: underline;
			}
		}
		&:nth-child(2n) {
			float: right;
			clear: none;
		}
		img {
			display: block;
			height: auto;
			margin: 0 0 1em;
			padding:.53em;
			border:1px solid darken(@border_main, 8%);
			.borderbox;
		}
		.onsale {
			position: absolute;
			top: 1em;
			right: 2em;
		}
		.from { display: none; }
		.price {
			clear: both;
			display: block;
			color: @color_body;
			margin: .14em 0 0;
		}
		.btn, .button {
			clear: both;
			float: left;
			display: inline-block;
			padding: .202em .9em;
			margin-top: .53em;
			margin-right: .7em;
			border: 1px solid @color_links;
			border-bottom-color: @color_links - #111;
			color: white;
			text-align: center;
			text-shadow: 0 -1px 0 hsla(0,0%,0%,.3);
			text-decoration: none;
			font-weight: bold;
			font-size: .9em;
			font-family: inherit; /* Make inputs use the correct typeface instead of the browser default */
			cursor: pointer; /* Inputs need pointers! */
			overflow: visible; /* IE fix */
			width:auto; /* IE fix */
			line-height: 1.618em;
			.borderbox;

			.border_radius(1em);
			.vertical_gradient(@color_links + #111,@color_links - #111);
			.inset_box_shadow(0,0px,0px,1px,rgba(255,255,255,.2));

			&:hover { text-decoration: none; .vertical_gradient(@color_links + #111,@color_links - #222); }
			&:active {
				border-color: @color_links - #111;
				-webkit-box-shadow: inset 0 0 7px hsla(0,0%,0%,.3),
								0 1px 0 hsla(0, 100%, 100%, 1);
				-moz-box-shadow: inset 0 0 7px hsla(0,0%,0%,.3),
								0 1px 0 hsla(0, 100%, 100%, 1);
				box-shadow: inset 0 0 7px hsla(0,0%,0%,.3),
							0 1px 0 hsla(0, 100%, 100%, 1);
			}
		}
		.button.loading {
			&:after {
				.iconafter;
				content: "\f021";
				-webkit-animation-name:spin-360; // for when you can animate pseudo elements
				-webkit-animation-duration:1s;
				-webkit-animation-iteration-count:infinite;
			}
		}
		.star-rating {
			float:left;
		}
		a.added_to_cart {
			position: absolute;
			right:0;
			bottom:0;
			display: inline-block;
			padding:.202em 0;
			font-size:.9em;
		}
	}
	.button.added {
		&:after {
			.iconafter;
			content: "\f00c";
		}
	}
}

.pagination-wrap {
	padding: 1.618em 0 .618em;
	border-top:1px dotted darken(@border_main, 8%);
	.clearfix;
	.woo-pagination {
		width: auto;
		float: left;
		text-align: left;
		border: 0;
		padding: 0;
	}
	.woocommerce_ordering, .woocommerce-ordering {
		width: auto;
		float: right;
		text-align: right;
		select {
			width:100%;
		}
	}
}

.woocommerce_ordering, .woocommerce-ordering, .woocommerce_result_count, .woocommerce-result-count {
	width:48%;
	float: right;
	text-align: right;
	& + ul.products {
		clear:both;
	}
}

.woocommerce_result_count, .woocommerce-result-count {
	text-align: left;
	float: left;
}

// Single product
.single-product {
	h1 {
		&.product_title {
			border: 1px dotted darken(@border_main, 8%);
			border-width: 0 0 1px 0;
			margin: 0 0 1em;
			padding: 0 0 .53em;
			font-weight: normal;
		}
	}
	.product {
		position:relative;
		.onsale {
			position: absolute;
			top: 1em;
			left: 1em;
		}
	}
	.images {
		img {
			width:100%;
			height: auto;
			margin-bottom:1em;
			padding:.53em;
			border:1px solid darken(@border_main, 8%);
		}
	}
	.thumbnails {
		a {
			display: block;
			width:30.75%;
			margin-right:3.8%;
			float: left;
			img { border:1px solid darken(@border_main, 8%); padding:.53em; .borderbox(); }
			&.last {
				margin-right:0;
			}
		}
	}
	.summary {
		.price {
			color: @color_links;
			font-size: 2.244em;
			font-weight: bold;
			margin: 0 0 .53em 0;
			ins {
				text-decoration: none;
			}
			.from {
				display: block;
				font-size: .327em;
				color: @color_body;
				text-transform: uppercase;
				line-height: 1em;
			}
		}
		.onsale {
			position: absolute;
			top: 0;
			right: 0;
			left: auto;
		}
		.quantity { margin: .53em 0 1.387em; }
		.single_add_to_cart_button { padding: .327em 1.387em; }
	}
}
a.reset_variations {
	display:block;
	&:before {
		.iconbefore;
		content: "\f021";
	}
}

// My Account
.order_details {
	.clearfix;
	list-style: none;
	border:1px solid @border_main;
	position: relative;
	.border_radius(.327em);
	li {
		float: left;
		padding:1em 1.618em;
		border-right:1px solid @border_main;
		font-size:.8em;
		text-transform: uppercase;
		color: @color_body + #555;
		strong {
			display: block;
			font-size:1.387em;
			text-transform: none;
			color: @color_body;
		}
	}
}
ul.digital-downloads {
	li {
		list-style: none;
		margin-bottom:.618em;
		padding-bottom:.618em;
		border-bottom:1px solid @border_main;
		.count {
			float: right;
		}
		a {
			&:before {
				.iconbefore;
				content: "\f01a";
			}
		}
		&:last-child {
			border-bottom:0;
			margin-bottom:0;
			padding-bottom:0;
		}
	}
}

// Cart
.backorder_notification {
	font-size:.857em;
	&:before {
		.iconbefore;
		content: "\f071";
	}
}
dl.variation {
	.clearfix;
	font-size:.857em;
	dt {
		float: left;
		clear:left;
		margin-right:.236em;
	}
	dd {
		margin-bottom:0;
	}
}
table.cart {
	.product-remove, .product-thumbnail, .product-price {
		display:none;
	}
	.actions {
		text-align: right;
		.coupon {
			.clearfix;
			margin-bottom:1em;
			label {
				display:none;
			}
			.input-text {
				width:48%;
				float:left;
			}
			.button {
				width:48%;
				float: right;
			}
		}
		.button {
			width:48%;
			float: left;
		}
		.checkout-button {
			float:right;
			background: @success;
		}
	}
	img {
		max-width:2.618em;
		height: auto;
	}
}

ul#shipping_method {
	list-style: none;
}

tr.total {
	th {
		border-bottom: 0;
	}
}

// Checkout
#payment {
	border:1px solid @border_main;
	.clearfix;
	.border_radius(.327em);
	.payment_methods {
		margin:0 !important;
		border-bottom:1px solid @border_main;
		padding:0 !important;
		li {
			list-style: none !important;
			padding:1em !important;
			border-bottom:1px solid @border_main;
			margin-left:0;
			img {
				float: right;
				border:0;
				padding:0;
			}
			&:last-child {
				padding-bottom:0;
				border-bottom:0;
			}
			label {
				width:92%;
				padding-top:0 !important;
				margin-left:.618em;
				font-weight: bold;
			}
			p {
				margin-bottom:0;
			}
			.payment_box {
				padding:1em;
				margin:1em -1em -1em -1em;
				.vertical_gradient(@bg_light, @bg_light - #040404);
				border-top:1px solid @border_main;
				fieldset {
					border: 0;
					margin: 0;
					padding: 1em 0 0 0;
					font-size: .857em;
					label {
						width:auto;
						margin-left:0;
					}
					.form-row {
						margin-bottom:1em;
					}
					.form-row-first {
						select {
							width:48%;
							&:nth-child(2n) {
								float: right;
							}
						}
					}

					#cvv {
						width:22% !important;
					}

					.help {
						width:75%;
						float: right;
					}
				}
			}
		}
	}
	.terms {
		label {
			display: inline;
		}
	}
	.place-order {
		padding:1em;
		margin-bottom:0;
		float: none;
		width:100%;
		.borderbox;
		.button {
			font-size: 1.387em;
			width: 100%;
		}
	}
}

.create-account {
	clear: both;
}

.archive {
	h1 {
		&.page-title {
			border: 1px dotted darken(@border_main, 8%);
			border-width: 0 0 1px 0;
			margin: 0 0 1em;
			padding: 0 0 .53em;
			font-weight: normal;
		}
	}
}

@media only screen and (min-width: 768px) {

	#header {
		.widget_product_search {
			margin: 0 0 2.244em;
			float: right;
			clear:none;
			width: auto;
		}
		ul.cart {
			margin: 0 0 2.244em;
			li {
				margin-left: 2.244em;
			}
			a.cart-contents {
				.amount {
					display: inline;
				}
			}
		}

	}

	.pagination-wrap {
		.woo-pagination {
			width: 65.4%;
		}
		.woocommerce_ordering, .woocommerce-ordering {
			width: 30.75%;
		}
	}

	// General WooCommerce layouts
	.col2-set {
		clear: both;
		.clearfix();

		.col-1 {
			width:48%;
			float: left;
		}

		.col-2 {
			width:48%;
			float: right;
		}
	}

	.form-row {
		width:48%;
		float: left;
		margin-bottom:2.053em;

		label {
			display: block;
			padding:.236em 0;
			&.checkbox {
				display:inline;
			}
		}

		.input-text, select {
			width:100%;
			*width:90%;
			.borderbox();
		}

		&.notes {
			width:100%;
			float: none;

			textarea {
				width:100%;
				*width:90%;
			}
		}

		&.notes + h3 {
			clear: both;
		}
	}

	.form-row-first {
		clear: left;
	}

	.form-row-last {
		float: right;
	}

	.form-row-wide {
		float: left;
		width:100%;
		clear: both;
	}

	header.title {
		overflow: hidden;
		zoom:1;

		h1, h2, h3, h4, h5 {
			float: left;
		}

		a.edit {
			float: right;
			font-weight: bold;
			line-height: 2.4em;
			&:before {
				.iconbefore;
				content: "\f044";
			}
		}
	}

	// reset mobile product layout styles
	ul.products {
		li.product {
			float: left;
			width: 55%;
			margin-right:3.8%;
			clear: none;
			h3 {
				float: left;
			}
			.price {
				float: right;
				clear: right;
				display: inline-block;
			}
			&:nth-child(2n) {
				float: left;
			}
			&.first {
				clear: both;
			}
			&.last {
				margin-right:0;
			}
		}
	}

	// product columns
	.woocommerce-columns-2 {
		ul.products {
			li.product {
				width:48%;
			}
		}
	}
	.woocommerce-columns-3 {
		ul.products {
			li.product {
				width:30.75%;
			}
		}
	}
	.woocommerce-columns-4 {
		ul.products {
			li.product {
				width:22.05%;
			}
		}
	}
	.woocommerce-columns-5 {
		ul.products {
			li.product {
				width:16.96%;
			}
		}
	}

	.upsells, .related {
		ul.products {
			li.product {
				width:30.75%;
			}
		}
	}

	// Single product
	.single-product {
		.images, .summary {
			width:47%;
			margin-bottom:1.618em;
			position: relative;
		}
		.images {
			float: left;
		}
		.summary {
			float: right;
		}
		table.variations {
			margin: 0 0 1em;
			border: 0;
			.box_shadow(0,0,0,0);
			tbody {
				td {
					.box_shadow(0,0,0,0);
					background: transparent;
					border: 0;
					margin: 0 0 .236em;
					padding: 0;
					float: left;
					&.label {
						label {
							color: darken(@color_body, 8%);
							font-weight: bold;
							font-size: 1.327em;
						}
					}
					&.value {
						clear: both;
						#uniform-pa_size { margin: 0 0 2.244em; }
					}
				}
			}
		}
	}

	// Cart
	table.cart {
		.product-remove, .product-thumbnail, .product-price {
			display:table-cell;
		}
		img {
			border: 0;
			padding: 0;
		}
		.actions {
			.button {
				width: auto;
				float:none;
			}
			.coupon {
				width:48%;
				float: left;
				text-align: left;
				margin-bottom:0;
				.input-text, .button {
					width:auto;
					float:none;
				}
			}
		}
	}
	.cart-collaterals {
		.clearfix;
		.cross-sells, .cart_totals, .shipping_calculator {
			width:48%;
		}
		.cross-sells {
			float: left;
		}
		.cart_totals, .shipping_calculator {
			float: right;
			clear:right;
		}
		.shipping_calculator {
			.shipping-calculator-form {
				.clearfix;
			}
			.clear {
				clear:both;
			}
		}
	}

	// Checkout
	#customer_details {
		.col-1, .col-2 {
			float:none;
			width:100%;
			.clearfix;
		}
		#shiptobilling {
			float: none;
			width:100%;
		}
		.notes {
			clear:both;
		}
	}

}