// Red
@import url(../css/mixins.less);

@color_links: #D23A17; // Links / Main theme colour 
@nav_current: #D23A17;

/* From style.css */

a { 
	color: @color_links; 
	&:hover {
		color: @color_links - #222;
	}	
}

#footer-widgets {
	.widget_woodojo_tabs, .woocommerce_tabs, .woocommerce-tabs { 
		ul.nav-tabs, ul.tabs {
			.clearfix;
			li {
				&.active {
					a {
						background: @color_links;
						border:1px solid darken(@color_links, 10%);
						&:hover {
							background: darken(@color_links, 10%);
						}
					}
				}
			}
		}
	}
}

.woo-pagination {
	.page-numbers {
		color: @color_links;
	}
}

.widget_woodojo_tabs, .woocommerce_tabs, .woocommerce-tabs { 
	ul.nav-tabs, ul.tabs {
		li {
			a {
				&:hover {
					color: @color_links;
				}
			}
			&.active {
				a {
					background: @color_links;
					border:1px solid darken(@color_links, 10%);
					&:hover {
						background: darken(@color_links, 10%);
						border:1px solid darken(@color_links, 15%);
					}
				}
			}
		}
	}
}

.widget_woodojo_tweets {
	.follow-link {
		a {
			background: @color_links;
		}
	}
}

// Dojo Twitter Profile
.widget_woodojo_twitterprofile {
	.follow-link {
		a {
			background: @color_links;
		}
	}	
}

#comments {
	.comment {
		.reply {
			a {
				color: @color_links!important;
			}
		}
	}
}

#respond  {
	#commentform  {	
		#submit {
			background: @color_links;
			&:hover { background: darken(@color_links, 10%); }
			&:active { background: darken(@color_links, 20%); }
		}
	}
}

button.button {
	background: @color_links;
	&:hover { background: darken(@color_links, 10%); }
	&:active { background: darken(@color_links, 20%); }
}

.home-section {
	.btn, .button {
		border: 1px solid @color_links;
		border-bottom-color: @color_links - #111;
		.vertical_gradient(@color_links + #111,@color_links - #111); 
		&:hover { text-decoration: none; .vertical_gradient(@color_links + #111,@color_links - #222); }
		&:active {
			border-color: @color_links - #111;
		}				
	}	
}

#intro-message {
	h1 {
		a {
			&:hover {
				color: @color_links - #111;
			}
		}
	}
}

#home-shop {
	.onsale {
		background: @color_links;
	}
}

#portfolio-gallery {
	#port-tags {
		a {
			&.current {
				background: @color_links;
			}
		}
	}
}

/* From css/layout.css */

@media only screen and (min-width: 768px) {
    #top {
        ul.nav {
        	> li { // The following styles are applied ONLY to the top level list items
                &.current_page_item, &.current_page_parent, &.current-menu-ancestor, &.current-cat, &.li.current-menu-item {
                    a {
                        color: @color_links;
                    }
                }                
        	}
        }
    }
    #navigation  {
        ul.nav {
        	> li { // The following styles are applied ONLY to the top level list items
                &.current_page_item, &.current_page_parent, &.current-menu-ancestor, &.current-cat, &.li.current-menu-item {
                    a {
                        .vertical_gradient(@nav_current, @nav_current - #333);
                    }
                }
        	}
        }
    }    
}

.ie8 {
    #top {
        ul.nav {
        	> li { // The following styles are applied ONLY to the top level list items
                &.current_page_item, &.current_page_parent, &.current-menu-ancestor, &.current-cat, &.li.current-menu-item {
                    a {
                        color: @color_links;
                    }
                }                
        	}
        }
    }
    #navigation  {
        ul.nav {
        	> li { // The following styles are applied ONLY to the top level list items
                &.current_page_item, &.current_page_parent, &.current-menu-ancestor, &.current-cat, &.li.current-menu-item {
                    a {
                        .vertical_gradient(@nav_current, @nav_current - #333);
                    }
                }
        	}
        }
    }    
}


/* From css/woocommerce.css */

.star-rating {
	span {
		background: @color_links;
	}
}

p.stars {
	span {
		a:hover, a:focus {
			background: @color_links;
		}
		a.active {
			background: @color_links;
		}
	}
}

.widget_layered_nav {
	ul {
		li {
			&.chosen {
				a {
					background: @color_links;
				}
			}
		}
	}
}

.widget_price_filter {
	.price_slider_amount {
		.button {
			border-bottom-color: @color_links - #111;
		}
	}
   .ui-slider .ui-slider-handle {
		border:1px solid @color_links;
	}
   .ui-slider .ui-slider-range { 
		border: 1px solid darken(@color_links, 18%);
		background-color: darken(@color_links, 8%);
		.vertical_gradient(transparent 50%, @color_links 50%);
	}
}

.onsale {
	background: @color_links;
}

.quantity {
	.plus, .minus {
		background: @color_links;
	}
}

ul.products {
	li.product {
		.btn, .button {
			border: 1px solid @color_links;
			border-bottom-color: @color_links - #111;
			.vertical_gradient(@color_links + #111,@color_links - #111); 
			&:hover { text-decoration: none; .vertical_gradient(@color_links + #111,@color_links - #222); }
			&:active {
				border-color: @color_links - #111;
			}				
		}		
	}
}

.single-product {
	.summary {
		.price {
			color: @color_links;
		}
	}
}
