/*----------------------*/
/* Imports */
/*----------------------*/
@import url(mixins.less);

/*----------------------*/
/* WooCommerce Styles */
/*----------------------*/

.clear {
	clear: both;
}

.demo_store {
	position: fixed;
	top:0;
	left: 0;
	right: 0;
	text-align: center;
	padding:1em 0;
	background: @color_links;
	color: #fff;
	font-weight: bold;
}

// Messages
.woocommerce_message, .woocommerce_info, .woocommerce_error, .woocommerce-message, .woocommerce-error, .woocommerce-info {
	padding:1em 1.618em;
	margin-bottom:1.618em;
	background: #fff;
	position: relative;
	.box_shadow(0,0,8px,0,#3273b1);
	.border_radius(6px);
	font-weight: bold;
	.button {
		float: right;
		line-height: 1;
	}
}
.woocommerce_error, .woocommerce-error {
	.box_shadow(0,0,8px,0,#c63846);
	list-style: none;
}
.woocommerce_message, .woocommerce-message {
	.box_shadow(0,0,8px,0,#aec537);
	.button {
		font-size:.857em;
		margin-right:1em;
	}
}

a.remove {
	background: @color_links_alt;
	.border_radius(100%);
	color: #fff;
	padding:0 .45em;
}

// Forms
.required {
	color: darkRed;
	font-weight: bold;
	border: 0;
}
.form-row {
	width:48%;
	label {
		display: block;
	}
	.input-text {
		width:100%;
	}
}
.form-row-first {
	float: left;
	clear: left;
}
.form-row-last {
	float: right;
}

// Mini cart
#header {
	.nav-toggle {
		margin-left:1em;
	}
	.mini-cart {
		float: right;
		list-style: none;
		> li {
			position: relative;
			a.cart-parent {
				padding:.382em 1.963em .382em 1em;
				display: inline-block;
				font-family: @serif;
				text-transform: uppercase;
				position: relative;
				color: @color_nav;
				&:hover {
					text-decoration: none;
					color: @color_body - #222;
				}
				&:after, &:before {
					content: "";
					display: block;
					border:.541em solid;
					border-color:@color_body transparent transparent transparent;
					position: absolute;
					top:41%;
					right:0;
				}
				&:before {
					border-color: @bg_light transparent transparent transparent;
					top:37%;
					z-index: 9;
				}
				mark {
					background: @color_links_alt;
					display: inline-block;
					margin-right:1em;
					.border_radius(100%);
					color: #fff;
					padding:0 .541em;
					font-family: @sans;
				}
			}
			.cart_list {
				position: absolute;
				top:100%;
				right:0;
				background: #fff;
				.border_radius(6px);
				.box_shadow(0,0,8px,0,rgba(0,0,0,0.1));
				z-index: 999;
				width:22.942em;
				padding:1.416em;
				h3 {
					margin-bottom:0;
				}
			}
		}
		ul.cart_list {
			display: none;
		}
	}
	#navigation {
		width:62%;
	}
}
.has-slider #header .mini-cart {
	a.cart-parent {
		color: #fff;
		.text_shadow(1px, 1px, 0, #000);
		.text_shadow(1px, 1px, 0, rgba(0,0,0,.4));
		padding: .46em 1.963em .382em 1em;
		&:hover {
			color: #ccc;
		}
	}
}
// Star Ratings
.star-rating {
	width:80px;
	height: 1em;
	background: @border_main;
	.border_radius(3.631em);
	span {
		background: @color_links;
		height:100%;
		overflow: hidden;
		float: left;
		text-indent: -999em;
		.borderbox;
		.border_radius(3.631em);
		span {
			display: none;
		}
	}
}

.widget {
	.star-rating {
		width: 60px;
		height: .618em;
		margin:.53em 0;
	}
}

p.stars {
	overflow: hidden;
	zoom: 1;
	span {
		width: 80px;
		height: 16px;
		position: relative;
		float: left;
		background: @border_main;
		.border_radius(3.631em);
		a {
			float: left;
			position: absolute;
			left: 0;
			top: 0;
			width: 16px;
			height: 0;
			padding-top: 16px;
			overflow: hidden;
		}
		a:hover, a:focus {
			background: @color_links;
			.border_radius(3.631em);
		}
		a.active {
			background: @color_links;
			.border_radius(3.631em);
		}
		a.star-1 { width: 16px; z-index: 10; .border_radius_left(3.631em); }
		a.star-2 { width: 32px; z-index: 9; }
		a.star-3 { width: 48px; z-index: 8; }
		a.star-4 { width: 64px; z-index: 7; }
		a.star-5 { width: 80px; z-index: 6; }
	}
}

// Quantity incrementers
.quantity {
	width:4em;
	position: relative;
	/* Disable input[type=number] buttons until the world is ready */
	input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
		display:none;
	}
	.plus, .minus {
		width:1.5em;
		border:1px solid @border_main - #111;
		position: absolute;
		right:0;
		padding:0;
		font-weight: bold;
		background: #fff;
		font-size: 1.025em;
	}
	.plus {
		top:1px;
		.border_radius_right(3px);
		.border_radius_bottom(0);
	}
	.minus {
		bottom:0px;
		.border_radius_right(3px);
		.border_radius_top(0);
	}
	.qty {
		width:2.618em;
		text-align: center;
		border-color: @color_links;
		.border_radius_right(0);
		border-right-width:0;
		border:1px solid @border_main - #111;
		padding:.416em .5em;
	}
}

// Product Archives
.price {
	color: @color_links;
	del {
		.opacity(0.5);
	}
	ins {
		text-decoration: none;
		margin-left:.618em;
	}
}
.onsale {
	display: block;
	width:4em;
	line-height: 4em;
	font-weight: bold;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	float: right;
	.border_radius(100%);
	background: @color_links_alt;
}
ul.products {
	.clearfix;
	list-style: none;
	li.product {
		width:48%;
		float: left;
		.box_shadow(0,0,8px,0,rgba(0,0,0,0.1));
		.border_radius(6px);
		background: #fff;
		padding-bottom:1.387em;
		margin-bottom:1.618em;
		clear: both;
		.star-rating {
			float: right;
			margin-right:1em;
		}
		&:nth-child(2n) {
			float: right;
			clear: none;
		}
		a {
			&:hover {
				text-decoration: none;
			}
		}
		img.wp-post-image, img:first-child {
			.border_radius_top(6px);
			width:100%;
			height: auto;
			margin-bottom:1.387em;
			padding:0;
			border: 0;
		}
		img {
			height: auto;
		}
		h3 {
			font-size: 1em;
			margin-bottom:0;
			margin-left:1.387em;
			margin-right:1.387em;
		}
		.onsale {
			margin-right:1.387em;
		}
		.price {
			margin-bottom:1.387em;
			font-weight: bold;
			display: block;
			margin-left:1.387em;
		}
		div[itemprop="description"] {
			padding:0 1.387em;
			display: none;
		}
	}
}

.pagination-wrap {
	.clearfix;
	.woo-pagination, .woocommerce_ordering, .woocommerce-ordering {
		max-width:65.4%;
		float: left;
	}
	.woocommerce_ordering {
		width:30.75%;
		float: right;
		text-align: right;
	}
}

.woocommerce_result_count, .woocommerce-result-count, .woocommerce_ordering, .woocommerce-ordering {
	width:48%;
	float: left;
	& + ul.products {
		clear: both;
	}
}
.woocommerce_ordering, .woocommerce-ordering {
	float: right;
	text-align: right;
}

// Single Products
.single-product-wrap {
	.clearfix;
	.box_shadow(0,0,8px,0,rgba(0,0,0,0.1));
	.border_radius(6px);
	background: #fff;
	margin-bottom:1.618em;
	.images {
		img {
			display: block;
			width:100%;
			height: auto;
			.border_radius_top(6px);
		}
		.thumbnails {
			.clearfix;
			img {
				width:25%;
				float: left;
				.border_radius(0);
			}
		}
	}
	form.cart {
		.clearfix;
		.quantity {
			padding-top:.202em;
			float: left;
			margin-right:1em;
		}
	}
	.single_add_to_cart_button {
		background: #fff;
		color: @color_links;
		border:1px solid @border_main - #111;
		padding-left:3.75em;
		position: relative;
		text-shadow:none;
		font-weight: bold;
		color: @color_body - #333;
		&:hover {
			background: #fff;
			border-color:@border_main - #333;
		}
		&:before {
			content: "";
			position: absolute;
			display: block;
			left:0;
			top:0;
			height: 100%;
			width:2.5em;
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQUlEQVQYV2O80Zb2X6NqFiMDAQBWAFJMkkKQyTBN6GwUE6mvEJc7QTYR5Rm4QphJyEGFHmzw8MMWnshiBAMaZhsABZhCzrC+Zf0AAAAASUVORK5CYII=) 50% 50% no-repeat;
			border-right:1px solid @border_main - #111;
		}
	}
	.product_meta, .social {
		border-top:1px solid @border_main;
		padding-top:1em;
	}
	.product_meta {
		margin-bottom:1em;
	}
	table.variations {
		td {
			display: list-item;
			list-style: none;
			&.label {
				font-weight: bold;
			}
			&.value {
				margin-bottom:1em;
			}
		}
	}
	table.group_table {
		th, td {
			padding:.382em .618em;
		}
	}
}
.woocommerce_tabs, .woocommerce-tabs {
	ul.tabs {
		.clearfix;
		list-style: none;
		margin-bottom:0;
		margin:0 1em;
		padding:0 1em;
		background: #444;
		.border_radius_top(6px);
		padding-top:.53em;
		li {
			float: left;
			margin-right:.53em;
			a {
				display: inline-block;
				padding:.53em .75em;
				.border_radius_top(6px);
				font-weight: bold;
				color: @color_body;
				&:hover {
					background: #fff;
					text-decoration: none;
					color: @color_links;
				}
			}
			&.active {
				a {
					background: #fff;
					color: @color_links;
				}
			}
		}
	}
	.panel {
		.box_shadow(0,0,8px,0,rgba(0,0,0,0.1));
		.border_radius(6px);
		background: #fff;
		padding:1.618em;
		margin-bottom:1.618em;
		ul,ol {
			margin-left:1.618em;
		}
		#comments {
			-webkit-box-shadow:none;
			box-shadow:none;
			.star-rating {
				float: right;
				margin-top:.53em;
				margin-left:.618em;
			}
			ol.commentlist {
				padding-right:0;
			}
			.comment {
				.clearfix;
				margin-bottom:1.618em;
				.avatar {
					margin-left:0;
					.border_radius(6px);
					width:10.05%;
					float: left;
					height: auto;
				}
				.star-rating {
					margin-top:.334em;
				}
				.comment-text {
					width:86%;
					float: right;
				}
			}
		}
		#respond {
			padding: 1.618em;
			#commentform {
				.comment-form-author, .comment-form-email,  .comment-form-url {
					width: auto;
					margin-right: 0;
				}
				.comment-form-rating {
					clear: both;
				}
				label {
					margin: 0 0 .618em;
					display: inline-block;
				}
				input {
					display: block;
				}
			}
		}
	}
}

// Widgets
.cart_list, .product_list_widget {
	list-style: none;
	margin-bottom:0;
	li {
		.clearfix;
		border-bottom:1px solid @border_main;
		padding-bottom:1em !important;
		padding-top:0 !important;
		margin-bottom:1em;
		img {
			float: right;
			width:2.291em;
			height: auto;
		}
		.quantity {
			display: block;
		}
		&:last-child {
			padding-bottom:0 !important;
			margin-bottom:0;
			border-bottom: 0;
		}
	}
}

// Cart widget
.widget_shopping_cart {
	p.buttons {
		margin-bottom:0;
	}
}

// Widgets with counts
.widget {
	ul {
		li {
			.count {
				float: left;
				background: @color_links_alt;
				display: inline-block;
				width:1.616em;
				text-align: center;
				margin-right:1em;
				color: #fff;
				.border_radius(100%);
				font-weight: bold;
			}
			&.chosen {
				a {
					padding-right:1.416em;
					background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAPklEQVQYV2NkgID/QMwIZWPjgyVBimAAGx8sBzMFWTGyJhQTYBx0k5EsItFEkt1I0NcobsHFQTYFrwaiFQIA05oLCxYphBMAAAAASUVORK5CYII=) 100% 6px no-repeat;
				}
			}
		}
	}
}

// Price filter
.widget_price_filter {
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	}
	.price_slider {
		margin-bottom:1em;
	}
	.price_slider_amount {
		text-align: right;
		line-height: 2.4em;

		.button {
			float: left;
		}
	}
   .ui-slider {
		position: relative;
		text-align: left;
	}
   .ui-slider .ui-slider-handle {
		position: absolute;
		z-index: 2;
		width: 1em;
		height: 1em;
		.border_radius(1em);
		cursor: pointer;
		outline: none;
		background: #fff;
		border:1px solid @color_links;
		.borderbox;

		&:last-child {
			margin-left:-1em;
		}
	}
   .ui-slider .ui-slider-range {
		position: absolute;
		z-index: 1;
		font-size: .7em;
		display: block;
		border: 0;
		.transition();
		background: @color_links;
		.border_radius(1em);
	}
   .price_slider_wrapper .ui-widget-content {
		.border_radius(1em);
		background: @border_main;
	}
   .ui-slider-horizontal {
		height: 1em;
	}
   .ui-slider-horizontal .ui-slider-range {
		top: 0;
		height: 100%;
	}
   .ui-slider-horizontal .ui-slider-range-min {
		left: -1px;
	}

   .ui-slider-horizontal .ui-slider-range-max {
		right: -1px;
	}
}

// Cart
table.cart {
	td.product-thumbnail {
		img {
			width:2.244em;
			height: auto;
		}
	}
	.product-remove, .product-subtotal {
		display: none;
	}
	td.actions {
		.coupon {
			.clearfix;
			margin-bottom:1em;
			label {
				display: none;
			}
			input {
				width:48%;
				float: left;
			}
			.button {
				width:48%;
				float: right;
				margin-right:0;
			}
		}
		.button {
			width:40%;
			margin-right:3.8%;
			&.alt {
				margin-right:0;
				width:54%;
			}
		}
	}
}

// Checkout
.payment_methods {
	list-style: none;
	li {
		border:1px solid @border_main;
		.border_radius(6px);
		padding:.618em 1em;
		margin-bottom:1em;
		label {
			font-weight: bold;
		}
		img {
			float: right;
		}
		p {
			margin-bottom:0;
		}
		.payment_box {
			padding-top:.53em;
		}
	}
}
.form-row.place-order {
	width:100%;
	.form-row.terms {
		float: right;
		text-align: right;
		label {
			display: inline;
		}
	}
}

// Account
header.title {
	.clearfix;
	h3 {
		float: left;
	}
	a {
		float: right;
	}
}
.woocommerce-account {
	table {
		.button {
			font-size: .75em;
		}
	}
}
ul.digital-downloads {
	list-style: none;
	li {
		padding-left:1em;
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAOElEQVQYV2NkQID/SGxGJDaYiSwwAAqRrcTpNJgbsSlG8RBZngFZCzIZI2jQgwfdfSh8rLqx6QAABnEIC3vAhyYAAAAASUVORK5CYII=) left no-repeat;
		.count {
			float: right;
		}
	}
}

/*----------------------*/
/* Layout */
/*----------------------*/
@media only screen and (min-width: 768px) {
	.col2-set {
		.clearfix;
		.col-1, .col-2 {
			width:48%;
			float: left;
		}
		.col-2 {
			float: right;
		}
	}

	// Product Archives
	ul.products {
		li.product {
			width:30.75%;
			clear: none;
			&:nth-child(2n) {
				float: left;
			}
			h3 {
				font-size: 1.387em;
				margin-bottom:0;
				margin-left:1em;
				margin-right:1em;
			}
			div[itemprop="description"] {
				display: block;
			}
		}
	}

	// Single Products
	.single-product-wrap {
		.images {
			width:44%;
			float: left;
			img {
				.border_radius_right(0);
			}
		}
		.summary {
			width:44%;
			padding:2.244em;
			float: right;
		}
	}
	.woocommerce_tabs {
		.panel {
			padding:2.244em;
		}
	}

	// Cart
	table.cart {
		.product-remove, .product-subtotal {
			display: table-cell;
		}
		td.actions {
			text-align: right;
			.coupon {
				width:48%;
				float: left;
				margin-bottom:0;
				text-align: left;
				label {
					display: none;
				}
				input {
					width:auto;
					margin-right:1em;
				}
				.button {
					width:auto;
					float: none;
					margin-right:0;
				}
			}
			.button {
				width:auto;
				margin-right:1em;
				&.alt {
					margin-right:0;
					width:auto;
				}
			}
		}
	}
	.cart-collaterals {
		.clearfix;
		.cross-sells {
			width:48%;
			float: left;
			ul.products {
				li.product {
					width:48% !important;
				}
			}
		}
		.cart_totals, .shipping_calculator {
			width:48%;
			float: right;
		}
		.shipping_calculator {
			clear: right;
			select {
				width:100%;
			}
		}
	}

	// Checkout

	.col2-set#customer_details {
		.col-1, .col-2 {
			width:100%;
			float: none;
		}
	}

	#shiptobilling {
		float: right;
		margin-bottom:0;
		label {
			display: inline;
		}
	}
}