/*
The styles in this stylesheet only apply to resolutions 768px and up

CALCULATING DIMENSIONS:
----------------------
The layout is fluid. The sote wrapper (.col-full) has a fixed pixel max-width.
All subsequent dimensions are calculated based on that fixed pixel width, using the formula: target / context = result
Credit - http://www.alistapart.com/articles/fluidgrids/

-----
INDEX
-----

1. Top Navigation
2. Main navigation dropdown menus
3. Containers & Columns
4. Footer widgets
5. WooCommerce
*/


/*----------------------*/

@import url(mixins.less);

/*----------------------*/


#wrapper { padding: 0 20px; }

@media only screen and (min-width: 768px) {
		
	/* 1. TOP NAVIGATION */
	#top {
		background: #000;
		margin: 0 -20px;
		#top-nav { display: block; }
		.nav {
			a {
				color:#ddd; 
				padding:8px 10px; 
				line-height: 1.4; 
				text-decoration:none;
				text-shadow:none;
				&:hover { background: #222; }
			}
			li {
				position: relative;
				&.current_page_item, &.current_page_parent, &.current-menu-ancestor, &.current-cat, &.li.current-menu-item {
					a { background: #222; }
				}
				&:hover > a, a:hover {
					background: #222;
				}
				&.parent {
					> a { 
						position: relative;
						padding-right:2em;
						&:after {
							content: "";
							display: block;
							border:.3em solid @color_links;
							border-color:@color_links transparent transparent transparent;
							position: absolute;
							top:48%;
							right:.8751em;
						}
					}
				}
				ul {
					background: #222; 
					margin:0; 
					padding:0px; 
					width: 180px; 
					border: none; 
					z-index:999;
					.box_shadow(0,2px,2px,0,rgba(0,0,0,0.1));
					.border_radius_bottom(4px);
					position: absolute;
					&:last-child {
						a { .border_radius_bottom(4px); }
					} 
					li {
						a {
							padding:8px 10px; 
							width:160px; 
							color:#ddd; 
							background: none; 
							font-size:0.9em;
							&:hover { background: black; }
						}
						&.parent {
							a {
								padding-right: 10px;
								&:after {
									border-color:transparent transparent transparent @color_links;
									right:10px;
									top:46%;
								}
							}
						}
						ul { margin: -31px 0 0 180px; }
					}
				}
			}
		}
	}
	
	/* 2. MAIN NAVIGATION DROPDOWN MENUS */
	h3.nav-toggle {
		display: none;
	}
	#navigation  {	
		display:block !important;
		.nav li {
			a {  }
			&.parent {
				> a { 
					position: relative;
					padding-right:2em; 
					
					&:after {
						content: "";
						display: block;
						border:.3em solid @color_links;
						border-color:@color_links transparent transparent transparent;
						position: absolute;
						top:48%;
						right:.8751em;
					}
				}
			}
			&:first-child {
				a { border-left:none; }
			}
	   		ul {
	   			margin :0 0 0 -1px; 
	   			padding: 0 15px; 
	   			position: absolute; 
	   			width: 180px; 
	   			border: 1px solid darken(@border_main, 5%); 
	   			z-index:999;
	   		 	li {
	   		 		a {
	   		 			padding: 10px 0px; 
	   		 			width: 180px; 
	   		 			background: none; 
	   		 			font-size:0.8em;
	   		 			color: #FFFFFF;
	   		 			border: none;
	   		 			text-transform: none;
	   		 			&:hover { color:@color_links; background: none; }
	   		 		}
	   		 		&.current_page_item, &.current_page_parent, &.current-menu-ancestor, &.current-cat, &.li.current-menu-item {
	   		 			a { background: none; }
	   		 		}
	   		 		&.parent {
						a {
							padding-right:0;
							&:after {
								border-color:transparent transparent transparent @color_links;
								right:0;
								top:46%;
							}
						}
					}
					&:last-child { border-bottom:none; }
	   		 	}
	   		 	ul { margin: -37px 0 0 180px; }
	   		 }
		}
	}
	
	/* 2.1 GENERAL DROPDOWN MENUS */
	.nav li ul  { position: absolute; display: none; overflow: hidden; }
	
	.nav li:hover ul ul,
	.nav li:hover ul ul ul,
	.nav li:hover ul ul ul ul { display: none; overflow: hidden; }
	.nav li:hover ul,
	.nav li li:hover ul,
	.nav li li li:hover ul,
	.nav li li li li:hover ul  { display: block; overflow: visible; }
	
	/* 3. CONTAINERS & COLUMNS */
	#main.fullwidth, .layout-full #main, .col-full { max-width:960px; margin:0 auto; }
	#main { width:65.62%; /* 630 / 960 = 0.6562 */ }
	#main.fullwidth { width: 100%; }
	#sidebar { margin-top: 0; width:31.25%; /* 300 / 960 = 0.3125 */ } 
	.entry img { max-width:100%; }
	.layout-full .entry img { max-width:100%; }
	.layout-right-content {
		#main  { float: right; }
		#sidebar  { float: left; }
	}
	.layout-full #main  { width: 100%; }
	.col-left { float: left; }
	.col-right { float: right; }
	
	/* 4. FOOTER WIDGETS */
	#footer-widgets {
		.block { margin-right:2.08%; /* 20 / 960 = 0.0208 */ float: left; }
		&.col-1 {
			.block { width: 100%; float: none; }
			.footer-widget-1 { margin-right:0; }
		}
		&.col-2 {
			.block { width: 48.96%; /* 470 / 960 = 0.4896 */ }
			.footer-widget-2 { margin-right:0; }
		}
		&.col-3 {
			.block { width: 31.86%; /* 306 / 960 = 0.3186 */ }
			.footer-widget-3 { margin-right:0; }
		}
		&.col-4 {
			.block { width: 23.44%; /* 225 / 960 = 0.2344 */ }
			.footer-widget-4 { margin-right:0; }
		}
	}

	/* 5. WooCommerce */
	/* Full-width WooCommerce Tabs */
	.layout-full {
		.woocommerce_tabs, .woocommerce-tabs { width:auto; }
		.related, .upsells { width:48%; }
		.related { float: left; }
		.upsells {
		    float: right;	
		    ul { width:100%; float: left; }
		}
	}
	/* Forms */
	div.form-row { margin-bottom: 10px }
	.form-row {
		width:48%;
		float: left;	
		label { display: block; }
		input[type=checkbox] + label { display: inline; }
		&.notes, &.message {
			width:100%;
			textarea { width:100%; }
		}
		&.submit { clear: both; } 
	}
	.form-row-first { clear: left; }
	.form-row-last { float: right; }
	.form-row-wide { float: left; width:100%;clear: left; }
	.col2-set {
		clear: both;
		.col-1 { width:48%; float: left; }
		.col-2 { width:48%; float: right; }
		&:after { content: ""; display: block; clear: both; }
	}
	/* Checkout */
	form.login { overflow: hidden; zoom:1; }
	#customer_details {
		.col-1, .col-2 { width:46%; }
		.col-1 { padding-right:4%; border-right:1px solid @border_main; }
	}
	table.shop_table {
		dl.variation {
			overflow: hidden;
			zoom:1;	
			dt {
				float: left;
				clear: left;
				margin-right:.436em;
				font-weight: 700;
			}
			dd { float: left; }
		}
	}
	/* Shopping Cart */
	table.cart {
		td.actions {
			.coupon {
				text-align: left;
				width:60%;
				float: left;
				margin-bottom:0;
				input, .button { float: none; }
				input  { margin-bottom: 6px; width: auto; }
				.button  { width: 40%; }
			}
			.button, .checkout-button {
				width:auto;
				text-align: center;
				padding:0.45em 1em;
			}
		}
		.button  { margin: 0 0 10px; }
		.product-quantity {
			.plus, .minus { display: inline-block; }
		}
	}
	.cart-collaterals {
		float: left;
		width: 100%;
		margin-top: 2em;
		.cross-sells, .cart_totals { width:48%; float: right; }	
		.cross-sells {
			float: left;
			ul.products {
				li {
					width:48%;
					margin-right:3.8%;
					&:nth-child(2n) { margin-right:0; }
					&.last { margin-right:3.8%; }
				}
			}
		}
		.shipping_calculator {
			clear: left;
			float: left;
			input { width: 100%; }
		}
	}
	/* Products */
	ul.products {
		li.product {
			width: 22.05%; 
			margin-right:3%;
			margin-bottom: 1em;
			clear: none;
			&:nth-child(2n) { float: left; }
			img { float: none; margin-right:0; width:100%; }
			.button  { font-size: 0.95em; line-height: 1; padding: 5px 10px 4px; }
			&.first { clear:left; }
			&.last { margin-right:0 !important; }
		}
	}
	/* Single Product */
	.single-product {
		.product {
			.images { width:48%; margin-right:3.8%; float: left; }
			.summary { width:48%; float: right; }	
			.woocommerce_tabs, .woocommerce-tabs {
				ul.tabs {
					margin:0;
					li {
						width:auto;
						margin-right: .618em;
						&:nth-child(2n) { float: left; }
						a { padding: 5px 20px; }	
					}
				}
			}			
			.woocommerce_tabs, .woocommerce-tabs, .related-products { clear: both; }
		}
		.related, .upsells {
			li.product { width:30%; }
		}
	}
	/* Product pagination / page ordering */
	.woocommerce {
		.woo-pagination, .woocommerce_ordering, .woocommerce-ordering { width:48%; }
		.woocommerce_ordering, .woocommerce-ordering {
			float: right;
			text-align: right;
			margin-bottom: 0;
			padding-top: 7px;
		}
	}
	.ie  {
	 .woocommerce_ordering, .woocommerce-ordering  { width: 40%; }
	}
	
	/* 6. IE FIXES */
	
	.ie7 {
		#top-nav {
			position: relative;
			z-index: 9999999;
		}
		
		.nav li.parent > a {
			padding-right:15px !important;
		}
	}



}